APP_ENV=local
API_PORT=4003
DB_HOST=localhost                
DB_DRIVER=postgres
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=customer
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=